<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLc84Oev5DZUiM8KbRmva_H8uOWjBnTe3iZVCeALbOK2TwLgJ1o1ROmbfzon5cSMkAjAPHDoojFw5WRGwVgfPKeM");
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        background-color: #ffffff;
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c17 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Candara";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c3 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9.5pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        background-color: #ffffff;
        font-family: "Arial";
        color: #222222;
        font-weight: 400;
      }
      .c14 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 451pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        font-weight: 400;
        font-family: "Helvetica Neue";
      }
      .c15 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c16 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        color: inherit;
        text-decoration: inherit;
      }
      .c18 {
        font-style: italic;
      }
      .c6 {
        height: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10">
    <h2 class="c0" id="h.unk956lvjj17">
      <span class="c17">Sixgill Candidate Assignment</span>
    </h2>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3">
      <span class="c2">The assignment requires writing a program.</span>
    </p>
    <p class="c7">
      <span class="c9"
        >If you are comfortable&nbsp;with Javascript, please use it for your
        program, otherwise,&nbsp;it is perfectly fine to use any other
        programming language.</span
      >
    </p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3">
      <span class="c2">The program should do the following:</span>
    </p>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3">
      <span class="c2">1. Call the site&nbsp;</span
      ><span class="c8 c14"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://www.fakenamegenerator.com&amp;sa=D&amp;ust=1589494105541000"
          >https://www.fakenamegenerator.com</a
        ></span
      ><span class="c2">&nbsp;100 times to retrieve random names.</span>
    </p>
    <p class="c3">
      <span class="c2">2. </span><span class="c8">Extract two words</span
      ><span class="c2">&nbsp;(first and last name) from each name.</span>
    </p>
    <p class="c3">
      <span class="c2">3. Print out the top 10 most frequently appearing </span
      ><span class="c11">words</span
      ><span class="c2"
        >, together with the number of times, each of the 10 words
        appeared.</span
      >
    </p>
    <p class="c3">
      <span class="c2"
        >For example, if you called the site 3 times and received: </span
      ><span class="c8">&quot;</span><span class="c2">John Oliver</span
      ><span class="c8">&quot;</span><span class="c2">, </span
      ><span class="c8">&quot;</span><span class="c2">Meg Ryan</span
      ><span class="c8">&quot;</span><span class="c2">&nbsp;and </span
      ><span class="c8">&quot;</span><span class="c2">Oliver Stone</span
      ><span class="c8">&quot;</span
      ><span class="c2">&nbsp;a valid output will be:</span>
    </p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3"><span class="c5">Oliver 2</span></p>
    <p class="c3"><span class="c5">John 1</span></p>
    <p class="c3"><span class="c5">Meg 1</span></p>
    <p class="c3"><span class="c5">Ryan 1</span></p>
    <p class="c3"><span class="c5">Stone 1</span></p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3" id="h.gjdgxs">
      <span class="c2"
        >4. Try to implement the program efficiently (it should take </span
      ><span class="c8">less than 25</span
      ><span class="c2">&nbsp;seconds to complete running).</span>
    </p>
    <p class="c3 c6"><span class="c4"></span></p>
    <p class="c3"><span class="c2">Please send back:</span></p>
    <ol class="c16 lst-kix_list_1-0 start" start="1">
      <li class="c3 c15">
        <span class="c2">a file with the program you wrote, and</span>
      </li>
      <li class="c3 c15">
        <span class="c2">a timed output of a single run.</span>
      </li>
    </ol>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3">
      <span class="c8"
        >Hint: If the site rejects your requests with error code 403, try adding
        a </span
      ><span class="c8 c18">User-Agent</span
      ><span class="c2">&nbsp;header to the requests.</span>
    </p>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c3">
      <span class="c2"
        >Please call me (050-8391727) if you have any questions.</span
      >
    </p>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3"><span class="c2">Good luck!</span></p>
    <p class="c3"><span class="c2">&nbsp; Itai</span></p>
    <p class="c7 c6"><span class="c12"></span></p>
  </body>
</html>
